<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Feb 24 23:03:24 2009 -->

<application path="C:\foote\svn\hack\pyglade\Lengine.py" name="LightEngine" class="" option="0" language="python" top_window="topFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="testFrame" name="topFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>elGrande</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <background>#ece9d8</background>
        <size>757, 462</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Load</label>
                    </item>
                    <item>
                        <label>Save</label>
                    </item>
                    <item>
                        <label>Exit</label>
                        <handler>doExitMenu</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                        <handler>doAboutMenu</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">status</field>
            </fields>
        </object>
        <object class="wxFlexGridSizer" name="sizer_toplevel" base="EditFlexGridSizer">
            <hgap>4</hgap>
            <rows>4</rows>
            <cols>8</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_hue" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Hue</label>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_sat" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Sat</label>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_hueinc" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Hue\nincr</label>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxTOP|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_msmooth" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>master\nsmooth</label>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="label_mbright" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>master\nbright</label>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_hue" base="EditSlider">
                    <extracode>SLIDER1 = 1\nSLIDER2 = 2\nSLIDER3 = 3</extracode>
                    <style>wxSL_VERTICAL|wxSL_LABELS|wxSL_INVERSE</style>
                    <id>SLIDER1</id>
                    <range>0, 99</range>
                    <value>50</value>
                    <events>
                        <handler event="EVT_COMMAND_SCROLL">onScroll</handler>
                    </events>
                    <size>-1, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_sat" base="EditSlider">
                    <extracode>SLIDER1 = 1\nSLIDER2 = 2\nSLIDER3 = 3</extracode>
                    <style>wxSL_VERTICAL|wxSL_LABELS|wxSL_INVERSE</style>
                    <id>SLIDER1</id>
                    <range>0, 99</range>
                    <value>50</value>
                    <background>#ece9d8</background>
                    <events>
                        <handler event="EVT_COMMAND_SCROLL">onScroll</handler>
                    </events>
                    <size>-1, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_hueinc" base="EditSlider">
                    <extracode>SLIDER1 = 1\nSLIDER2 = 2\nSLIDER3 = 3</extracode>
                    <style>wxSL_VERTICAL|wxSL_LABELS|wxSL_INVERSE</style>
                    <id>SLIDER1</id>
                    <range>0, 99</range>
                    <value>50</value>
                    <background>#ece9d8</background>
                    <events>
                        <handler event="EVT_COMMAND_SCROLL">onScroll</handler>
                    </events>
                    <size>-1, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="TestPanel.TestPanel" name="graphicsPanel" base="EditPanel" no_custom_class="1">
                    <extracode>import TestPanel</extracode>
                    <style>wxTAB_TRAVERSAL</style>
                    <no_custom_class>1</no_custom_class>
                    <background>#dddddd</background>
                    <size>450,200</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_msmooth" base="EditSlider">
                    <extracode>SLIDER1 = 1\nSLIDER2 = 2\nSLIDER3 = 3</extracode>
                    <style>wxSL_VERTICAL|wxSL_LABELS|wxSL_INVERSE</style>
                    <id>SLIDER1</id>
                    <range>0, 99</range>
                    <value>50</value>
                    <background>#ece9d8</background>
                    <events>
                        <handler event="EVT_COMMAND_SCROLL">onScroll</handler>
                    </events>
                    <size>-1, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="slider_mbright" base="EditSlider">
                    <extracode>SLIDER1 = 1\nSLIDER2 = 2\nSLIDER3 = 3</extracode>
                    <style>wxSL_VERTICAL|wxSL_LABELS|wxSL_INVERSE</style>
                    <id>SLIDER1</id>
                    <range>0, 99</range>
                    <value>50</value>
                    <background>#ece9d8</background>
                    <events>
                        <handler event="EVT_COMMAND_SCROLL">onScroll</handler>
                    </events>
                    <size>-1, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="sizer_modelabels" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>5</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_mode" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>mode</label>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_fixedhuecb" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Fixed Hue</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_matrixcb" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Matrix</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_hueincrcb" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Hue Incr</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="sizer_modecbs" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>5</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cb_fixedhue" base="EditCheckBox">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cb_matrix" base="EditCheckBox">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="cb_hueincr" base="EditCheckBox">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGauge" name="gauge_audio" base="EditGauge">
                    <style>wxGA_VERTICAL|wxGA_SMOOTH</style>
                    <range>10</range>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="sizer_matrix" base="EditGridSizer">
                    <hgap>1</hgap>
                    <rows>3</rows>
                    <cols>10</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_0_0" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL|wxTE_RIGHT|wxNO_BORDER</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <background>#94ff99</background>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>1</underlined>
                                <face></face>
                            </font>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_0_0_copy" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_0_0_copy_copy" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_0_0_copy_copy_1" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_0_0_copy_copy_2" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_0_0_copy_copy_3" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_0_0_copy_copy_4" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_0_0_copy_copy_5" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="CSel.ColourSelect" name="csel_1" base="CustomWidget">
                            <extracode>import  wx.lib.colourselect as CSel</extracode>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                            <extraproperties>
                                <property name="colour">(0,0,255)</property>
                            </extraproperties>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_mtx1" base="EditCheckBox">
                            <label>ON</label>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_1_1_copy_6" base="EditSpinCtrl">
                            <foreground>#74ff7a</foreground>
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <background>#ff8a98</background>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_1_1" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_1_1_copy" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_1_1_copy_1" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_1_1_copy_2" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_1_1_copy_3" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_1_1_copy_4" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_1_1_copy_5" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="CSel.ColourSelect" name="csel_2" base="CustomWidget">
                            <extracode>import  wx.lib.colourselect as CSel</extracode>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                            <extraproperties>
                                <property name="colour">(0,0,255)</property>
                            </extraproperties>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_mtx2" base="EditCheckBox">
                            <label>ON</label>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_2_2_copy" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_2_2_copy_1" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_2_2" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_2_2_copy_2" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_2_2_copy_3" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_2_2_copy_4" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_2_2_copy_5" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_2_2_copy_6" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                            <range>-9, 9</range>
                            <value>0</value>
                            <size>40, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="CSel.ColourSelect" name="csel_3" base="CustomWidget">
                            <extracode>import  wx.lib.colourselect as CSel</extracode>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                            <extraproperties>
                                <property name="colour">(0,0,255)</property>
                            </extraproperties>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_mtx3" base="EditCheckBox">
                            <label>ON</label>
                            <size>40, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="indicator_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>21</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="indicator" base="EditPanel">
                            <style>wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>21</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_audioin" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Audio\n  In</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_presets" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>presets</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="preset_1" base="EditButton">
                            <label>preset_1</label>
                            <size>50, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="preset_2" base="EditButton">
                            <label>preset_1</label>
                            <size>50, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="preset_3" base="EditButton">
                            <label>preset_1</label>
                            <size>50, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="preset_4" base="EditButton">
                            <label>preset_1</label>
                            <size>50, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="preset_5" base="EditButton">
                            <label>preset_1</label>
                            <size>50, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="preset_6" base="EditButton">
                            <label>preset_1</label>
                            <size>50, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="preset_7" base="EditButton">
                            <label>preset_1</label>
                            <size>50, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="preset_store" base="EditButton">
                            <label>STORE</label>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                            <size>50, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
