(dp0
S'offs'
p1
I0
sS'chancb2'
p2
I01
sS'chancb0'
p3
I01
sS'chancb1'
p4
I01
sS'spin0_2'
p5
I2
sS'spin0_3'
p6
I-2
sS'spin0_0'
p7
I9
sS'spin0_1'
p8
I7
sS'spin0_6'
p9
I-2
sS'spin0_7'
p10
I-2
sS'spin0_4'
p11
I-2
sS'spin0_5'
p12
I-2
sS'spin2_4'
p13
I-2
sS'spin2_5'
p14
I7
sS'spin2_6'
p15
I7
sS'spin2_7'
p16
I7
sS'spin2_0'
p17
I-2
sS'matrix'
p18
I01
sS'spin2_2'
p19
I-2
sS'spin2_3'
p20
I-2
sS'spin1_3'
p21
I7
sS'spin1_2'
p22
I-2
sS'spin1_1'
p23
I-2
sS'spin1_0'
p24
I-2
sS'spin1_7'
p25
I-2
sS'spin1_6'
p26
I-2
sS'spin1_5'
p27
I-2
sS'spin1_4'
p28
I7
sS'msmooth'
p29
I40
sS'hue'
p30
I0
sS'mbright'
p31
I75
sS'setgain'
p32
I50
sS'spin2_1'
p33
I-2
sS'csel2'
p34
cwx._gdi
Colour
p35
(I0
I0
I255
I255
tp36
Rp37
sS'csel0'
p38
g35
(I255
I0
I0
I255
tp39
Rp40
sS'csel1'
p41
g35
(I0
I255
I0
I255
tp42
Rp43
sS'output'
p44
I01
s.